.list {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.picture {
  img {
    width: 100%;
    height: 275px;
    object-fit: cover;
    display: block;

    @media (max-width: 1023px) {
      height: 250px;
    }

    @media (max-width: 767px) {
      height: 205px;
    }
  }
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;

  &:hover {
    .title {
      display: none;
    }

    .info {
      display: block;
    }
  }
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  padding: 5px 15px 6px 15px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  height: 145px;
  display: none;
  text-align: left;
  padding: 5px 0 0 15px;
  box-sizing: border-box;

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  &__author,
  &__created,
  &__location {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 5px;
  }
}

.author__text,
.created__text,
.location__text {
  font-weight: 300;
}